# BookMark

./: README.md  README_EN.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/uniroma2/pjdm/bookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uniroma2/pjdm/bookapp/activities/: HomeActivity.java  MainActivity.java
app/src/main/java/it/uniroma2/pjdm/bookapp/adapter/: AnnotationAdapter.java  BookCatalogoAdapter.java  BookFavAdapter.java  SpinnerAdapter.java
app/src/main/java/it/uniroma2/pjdm/bookapp/model/: AnnotationModel.java  BookCatalogoModel.java  BookFavModel.java
app/src/main/java/it/uniroma2/pjdm/bookapp/ui/annotation/: AnnotationFragment.java  NotesClickListener.java  SwipeItemAnn.java  TakesNotes.java
app/src/main/java/it/uniroma2/pjdm/bookapp/ui/favorites/: FavoritesFragment.java  SwipeItem.java
app/src/main/res/drawable/: baseline_favorite_red_24.xml  bt_circle_add.xml  bt_close_background.xml  card_background.xml  custom_button.xml  search_bg.xml  settings_title.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  ann_item.xml  catalogo_item.xml  fav_item.xml  fragment_annotation.xml  fragment_book_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_start.xml  fragment_statistics.xml  fragment_takes_notes.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_starter.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/it/uniroma2/pjdm/bookapp/: ExampleUnitTest.java
(+30 files in other folders)
