<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/baseline_favorite_24"
        android:menuCategory="alternative"
        android:title="@string/preferiti" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/baseline_settings_24"
        android:menuCategory="alternative"
        android:title="@string/impostazioni" />
</menu>