<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/books"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/titillium_web"
        android:text="BookMark"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:layout_gravity="center"
        tools:ignore="HardcodedText" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_start"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="125dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/titillium_web_bold"
        android:padding="5dp"
        android:text="Iniziamo"
        android:textSize="30sp"
        tools:ignore="HardcodedText,TextSizeCheck" />
</LinearLayout>